[default]
# Pick the active vendor: cisco | anritsu | nec
vendor            = cisco

# MongoDB for OpenConfig NETCONF payloads
mongo_url         = mongodb://localhost:27017

# Optional default operational mode (OpenConfig)
oper_mode         = 5005


# ---------------------- CISCO ----------------------
[cisco]
# A-end (IOS-XR)
routerA_ip             = 10.203.248.25
routerA_user           = cisco
routerA_pass           = m0nk3y

# Z-end (IOS-XR)
routerB_ip             = 192.168.3.15
routerB_user           = cisco
routerB_pass           = m0nk3y

controller_class = controllers.base_ipsdnc.ConcreteIPSDNCController

# ---------------------- ANRITSU ----------------------
[anritsu]
# A-end test set
routerA_ip       = 192.168.3.27
routerA_user     = anritsu
routerA_pass     = anritsu

# Z-end test set
routerB_ip       = 192.168.3.37
routerB_user     = anritsu
routerB_pass     = anritsu

controller_class = controllers.base_ipsdnc.AnritsuController

# ---------------------- NEC ----------------------
[nec]
# Jump host (bastion) used to reach NEC MPDRs via port-forward
jump_host  = 192.168.3.43
jump_user  = opnear
jump_pass  = m0nk3y

# A-end MPDR
mpdrA_ip   = 152.17.0.21
mpdrA_user = admin
mpdrA_pass = necsupercomputing

# Z-end MPDR
mpdrZ_ip   = 152.17.0.22
mpdrZ_user = admin
mpdrZ_pass = necsupercomputing

oper_mode = 4308

controller_class = controllers.base_ipsdnc.NECController
