[default]
vendor            = #vendor

# MongoDB for OpenConfig NETCONF payloads
mongo_url         = mongodb://localhost:27017

# Optional default operational mode (OpenConfig)
oper_mode         = #oper_mode


[vendorA]
# A-end (IOS-XR)
routerA_ip             = #routerA_ip
routerA_user           = #routerA_user
routerA_pass           = #routerA_pass

# Z-end (IOS-XR)
routerB_ip             = #routerB_ip
routerB_user           = #routerB_user
routerB_pass           = #routerB_pass

controller_class = controllers.base_ipsdnc.ConcreteIPSDNCController

[vendorB]
# A-end test set
routerA_ip       = #routerA_ip
routerA_user     = #routerA_user
routerA_pass     = #routerA_pass

# Z-end test set
routerB_ip       = #routerB_ip
routerB_user     = #routerB_user
routerB_pass     = #routerB_pass

controller_class = controllers.base_ipsdnc.vendorBController

[vendorC]
# Jump host (bastion) used to reach MPDRs via port-forward
jump_host  = #jump_host_ip
jump_user  = #jump_host_user
jump_pass  = #jump_host_pass

# A-end MPDR
mpdrA_ip   = #mpdrA_ip
mpdrA_user = #mpdrA_user
mpdrA_pass = #mpdrA_pass

# Z-end MPDR
mpdrZ_ip   = #mpdrZ_ip
mpdrZ_user = #mpdrZ_user
mpdrZ_pass = #mpdrZ_pass

oper_mode = #oper_mode

controller_class = controllers.base_ipsdnc.vendorCController

