[default]
enabled = true

# Kafka bootstrap server(s)
broker = #server_ip:#server_port

# Topic and consumer group
topic = optical-tunnel
group_id = transportpceTest

# Offsets & polling
auto_offset_reset = latest
poll_interval = 1.0
