[default]
enabled = true

# Kafka bootstrap server(s)
broker = 10.177.47.4:9092

# Topic and consumer group
topic = optical-tunnel
group_id = transportpceTest

# Offsets & polling
auto_offset_reset = latest
poll_interval = 1.0
