[tpce]
mode=direct
host=10.177.47.164
restconf_port=8181
ssh_port=22
username=opnear
password=m0nk3y
local_port=8181
connect_timeout=5
timeout=60
timeout_heavy=300

[rest]
rest_user=admin
rest_pass=admin
