[tpce]
mode=direct
host=#host_ip
restconf_port=8181
ssh_port=22
username=#host_username
password=#host_password
local_port=8181
connect_timeout=5
timeout=60
timeout_heavy=300

[rest]
rest_user=#rest_user
rest_pass=#rest_pass

